{
  "name": "angular",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "font-awesome": "font-awsome#v4.7.0",
    "jquery-zclip": "v1.1.5",
    "material-design-lite": "mdl#v1.3.0",
    "mui": "0.9.10",
    "material-design-icons": "v2.1.3"
  },
  "resolutions": {
    "bootstrap": "v4.0.0-alpha.6"
  }
}
